<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MotBike Sale</title>
  <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
  <section class="main-container">
    <div class="cards-container">

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./src/img/mot-1.jpg" alt="product" srcset="" class="product-img">
        <div class="product-info">
          <div class="captions">
            <p>$120,00</p>
            <p>Motorbike</p>
          </div>
          <figure>
            <img src="./src/img/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      

    </div>
  </section>
</body>
</html>
